 .drawer
{
	position: absolute;
	background-color: var(--White);
	border-radius: 1rem;
	border:1px solid var(--Grey); 
	width: 12rem;
	 box-shadow: rgba(0,0,0,.1) 0rem 0rem 2rem;
	min-height: 10rem;
	padding: .7rem;
	 z-index:98;	
	 margin: 0 1rem;
	 right: 0;
	 top: 4rem;
}

.cartCards
{
	overflow: auto;
	max-height: 30rem;
	padding-right:1rem; 
}

.card
{
	border-bottom:1px var(--Grey) solid;
	display: grid;
	grid-template-columns: .4fr 1fr .1fr;
	grid-template-rows: 1fr .1fr;
	place-items:center;
	margin-top: .2rem;
}




.image
{
	width:1.5rem ;
	height:2.5rem ;
	margin:.4rem;
	margin-left: 0;
	border:1px solid var(--Grey);
	border-radius: .2rem;
	box-shadow: var(--Pink) 1px 1px 1px;
}

.cartDelete{
	font-size: 1rem;
	font-weight: bold;
	width: 1rem;
	text-align: right;

	&:hover
	{
	opacity: .6;
	cursor: pointer;
	}
}

.title
{
	color:var(--Pink);
	text-align: left;
	
}

.author
{
	text-align: left;
	
}

.price
{
	color:var(--Pink);
	 font-size:.9rem;
	 font-weight:bold;
	 grid-area:2/2/2/4;
	 letter-spacing: .1rem;

}

.totalPrice
{
	margin-top:1rem ;
	 display:flex ;
	 justify-content:space-between ;
	 color:var(--Dark) ;
	 font-weight:bold;
	  align-items:center ;
}

.totalPriceLine
{
	background-color:var(--Dark);
	 opacity:.6;
	 height:1px;
	 width:50%;
}

.enterAddress
{
	color: red ;
	 text-align:center ;
	 font-weight:bold;
	 border:3px red double ;
	 border-radius:.5rem;
	 margin-top: .5rem;
	 padding: .1rem;
}

.button
{
	width:100% ;
	height:2rem;
 	margin-top:.5rem;
 	color:var(--Pink);
 	border-radius:.8rem;
}

.orderNumber
{
	font-size:2rem ;
	height:10rem ;
	text-align:center;
	align-content:center ;
	display:grid;
}

.orderAcceptedText
{
	color:var(--Pink);
}

.cartIsEmpty
{
	font-size:2rem ;
	 height:10rem ;
	 text-align:center;
	 align-content:center ;
	 display:grid;
	 size:10;

}

.link
{
	color:var(--Dark);
	text-decoration: none ;
	
	&:hover
	{
		text-decoration:underline;
	}
}